version: "3.3"
services:

  client:
    build: ./client
    ports:
      - "5173:5173"

  server:
    build: ./server
    ports: 
    - "15555:15555"

  database:
    container_name: sql-server-db
    image: mcr.microsoft.com/azure-sql-edge
    volumes:
      - /var/opt/sqlserver
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "iDTyjZx7dRL4"


volumes:
  theater_db:
    external: true
    name: 'theater_db'